<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animations</title>
  <style>
    .container{
      height: 95vh;
      width: 95vw;
      border: 2px solid black;
      background-color: antiquewhite;
    }
    .box{
      height: 150px;
      width: 350px;
      border: 2px solid black;
      background-color: blue;
      border-radius: 1000px;
      margin: 10px;
      position: relative;
      animation: rightMovement;
      animation-duration: 4s;
      animation-iteration-count: 1;
      animation-delay: 1s;
      animation-timing-function: ease-in-out;
      /* animation-direction: alternate; */
      animation-fill-mode: forwards;
    }

    @keyframes rightMovement {

      from{
        top: 0;
        left: 0;
      }
      to{
        top: 0;
        left: 500px;
        /* right: 500px; */
      }
      
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
</html>