<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    
    <style>
        /* norma color */
        #heading{
            background-color: yellow;
            color: blue;
        }
        #firstpara{
            background-color: aqua;
        }
        /* //rgb with opera/alph(in bet 0 - 1) */
        .secpara{
            background-color: rgba(20, 44, 224, 0.772); 
        }
        /* //hexa dec color with opera */
        .hexapara{
            background-color: #c0cd108a; 
        }
        /* huge saturation and lighteness color */
        .hslpara{
            background: hsl(18, 100%, 50%);
        }
    </style>
</head>
<body>
    <h1 id="heading">Welcome to Hell</h1>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eius cum, illum commodi officiis adipisci ipsam consequuntur debitis corrupti ut, iure, saepe minima consectetur. Eaque quae debitis, ex quod doloremque qui explicabo ipsam praesentium quaerat autem vitae amet nam expedita incidunt nobis error neque libero vel ipsa eligendi modi voluptas.</p>
    <p class="secpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, sit iusto? Perferendis blanditiis amet veritatis modi eaque impedit reiciendis quasi cum maiores est ad ea, repellendus ipsa? Obcaecati, blanditiis quia.</p>
    <p class="thrpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque corporis cupiditate reiciendis distinctio, porro perferendis dolorem nihil deserunt nesciunt, provident numquam magni dicta dignissimos tempora harum officia cum quaerat repellat ratione? Temporibus vitae minima porro blanditiis hic voluptate commodi tenetur!</p>
    <p class="hexapara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque reiciendis iure ut amet ab eum unde commodi temporibus incidunt.</p>
    <p class="hslpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellendus quis veritatis autem accusamus ex quisquam dicta sequi impedit temporibus, inventore, eum exercitationem illo ipsum suscipit facere odit. Numquam, aliquam.</p>
</body>
</html>