<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        background-color: beige;
        border: 4px solid brown;
        display: flex;
        width: 500px;
      }
      #boxl{
        background-color: green;
        border: 2px solid black;
        width: 45%;
        margin: 3px;
        padding: 3px;
        display: flex;
        flex-direction: column;
      }
      #boxr{
        background-color: yellow;
        border: 2px solid black;
        width: 50%;
        margin: 3px;
        padding: 3px;
      }
      p{
        border: 1px solid black;
      }
      @media (max-width:500px){
        .container{
            flex-direction: column;
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxl">
            <p>Lucifer</p>
            <p>Morningstar</p>
        </div>
        <div id="boxr">
            <img src="mj.JPG.jpg" alt="" width="200px" height="200px">
        </div>
    </div>
</body>
</html>