
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
           display: flex;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #b1{
            background-color: brown;
        }
        #b2{
            background-color: green;
        }
        #b3{
            background-color: yellow;
        }
        #b4{
            background-color: rgb(4, 46, 172);
        }
        @media(min-width:340px){
          .container{
            flex-direction: row;
          }
          
        }
        @media(max-width:340px){
          .container{
            flex-direction: column;
          }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1">box1</div>
        <div class="box" id="b2">box2</div>
        <div class="box" id="b3">box3</div>
        <div class="box" id="b4">box4</div>
    </div>
</body>
</html>