<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        /* element selector */
        p{
            color: brown;
        }
        /* id selector */
        #article1{
            background-color: green;
        }
        /* class selector */
        .paraclass{
            background-color: yellow;
            /* background-color: green;
            background-color: aqua;  */
        }
        /* group selector */
        p,article{
            width: 500px;
        }
        /* for specific element with class */
        p.paraclass{
            text-align: center;
        }
    </style>
</head>
<body>

    <h1 >Hellow world</h1>

    <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nobis?</p>
    
    <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, mollitia.</p>

    <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, accusamus.</p>

    <article id="article1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ducimus.</article>
</body>
</html>